{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/users/:id/profile", "destination": "/profile" },
    { "source": "/users/:id", "destination": "/profile" },
    { "source": "/upgrades/paymentsystem/unavailable", "destination": "/paymenterr.html" }
  ]
}
